API_KEYS={
  "toxxicboy": {"limit": 400, "expiry": null}, 
  "toxxictech": {"limit": "unlimited", "expiry": "2024-10-30T23:59:59Z"}, 
  "riasadmin": {"limit": "unlimited", "expiry": null}
}
IMGBB_API_KEY= 7c3a5f334f62218feb38ac45d5c4a624
RAPIDAPI_KEY=yf40d5b4084msh997c572c698e8b5p1c5d75jsn9db8e862bb0c
RAPIDAPI_HOST=open-ai21.p.rapidapi.com
